# grpc-server

./: README.md  build.gradle
infra/: docker-compose.yml
infra/mysql/: init.sql
src/main/java/com/example/grpcserver/config/: GrpcServerConfig.java
src/main/java/com/example/grpcserver/controller/: MemberRestController.java
src/main/java/com/example/grpcserver/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/example/grpcserver/entity/: Member.java
src/main/java/com/example/grpcserver/grpc/: GrpcMemberServiceImpl.java
src/main/java/com/example/grpcserver/repository/: MemberRepository.java
src/main/java/com/example/grpcserver/service/: MemberService.java
src/main/proto/: member.proto
src/main/resources/: application.yml
